[defaults]
inventory = inventory/hosts.yml
roles_path = roles
vault_password_file = .vault_pass
host_key_checking = False
remote_user = root
ansible_python_interpreter = /usr/bin/python3
retry_files_enabled = False
forks = 10
gathering = smart
fact_caching = jsonfile
fact_caching_connection = .cache/facts
fact_caching_timeout = 7200
nocows = True
interpreter_python = auto_silent
callback_whitelist = profile_tasks
stdout_callback = yaml
display_skipped_hosts = False
deprecation_warnings = False
command_warnings = False

[ssh_connection]
pipelining = True
control_path = %(directory)s/%%h-%%r
ssh_args = -o ControlMaster=auto -o ControlPersist=60s

[privilege_escalation]
become = True
become_method = sudo

[diff]
always = True
context = 3
